DISKS=""
DISK_DESC=""
OUTPUT=/dev/tty
ENOUGH=1000000
FASTMEM="NO"
FILE=/home/ubuntu/lmbench-3.0-a9/results/XXX
FSDIR=/home/ubuntu/lmbench-3.0-a9/results
INFO=INFO.ip-172-31-22-41
LINE_SIZE=
LOOP_O=0.00001233
MAIL=no
TOTAL_MEM=990
MB=693
MHZ="2672 MHz, 0.3743 nanosec clock"
MOTHERBOARD=""
NETWORKS=""
OS="x86_64-linux-gnu"
PROCESSORS="1"
REMOTE=""
SLOWFS="NO"
SYNC_MAX="1"
LMBENCH_SCHED="DEFAULT"
TIMING_O=0
RSH=rsh
RCP=rcp
VERSION=3.0-a9
BENCHMARK_HARDWARE=YES
BENCHMARK_OS=YES
BENCHMARK_SYSCALL=
BENCHMARK_SELECT=
BENCHMARK_SIG=
BENCHMARK_PROC=
BENCHMARK_CTX=
BENCHMARK_PAGEFAULT=
BENCHMARK_FILE=
BENCHMARK_MMAP=
BENCHMARK_PIPE=
BENCHMARK_UNIX=
BENCHMARK_UDP=
BENCHMARK_TCP=
BENCHMARK_CONNECT=
BENCHMARK_RPC=
BENCHMARK_HTTP=
BENCHMARK_BCOPY=
BENCHMARK_MEM=
BENCHMARK_OPS=
